# Widgicity

./: App.xaml  App.xaml.cs  AppInfo.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeMethods.cs  OverlayWindow.cs  ProcessGate.cs  ProcessPickerWindow.xaml  ProcessPickerWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  Widgicity.csproj  Widgicity.sln  app.manifest
