<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		 <SelfContained>false</SelfContained>
		 <PublishSingleFile>true</PublishSingleFile>
		 <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		 <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		 <DebugType>none</DebugType>
		 <DebugSymbols>false</DebugSymbols>
		 <GenerateDocumentationFile>false</GenerateDocumentationFile>
		 <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4078.44" />
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>

</Project>